<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>MALLKI</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="background">
        <div class="overlay">
            <header>
                <img src="assets/mallkiblanco.png" alt="MALLKI Logo" class="logo" style="width: 180px;">
            </header>
            <main>
                <h2>Nos encanta verte por aquí.<br>¿Eres mayor de edad?</h2>
                <div class="botones">
                    <button id="btn-si">SÍ</button>
                    <button id="btn-no">NO</button>
                </div>
            </main>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>

</html>